// Блок Relays (farm[esp32])

V10  - (0 - 1) Помпа кательного полива

V11  - (0 - 1) Туман

V13  - (0 - 1) Аэропоника

V105 - (0-255) Датчик протечки 1

V106 - (0-255) Датчик протечки 2

V107 - (0-255) Датчик протечки 3

V15  - (0 - 1) Основное освещение блок 1

V16  - (0 - 1) Основное освещение блока 2

V17  - (0 - 1) Красное освещение блока 1

V18  - (0 - 1) Красное освещение блока 2

V19  - (0 - 1) Вентилятор блок 1

V20  - (0 - 1) Вентирятор блок 2

V21  - (0 - 1) Парогенератор блок 1

V22  - (0 - 1) Парогенератор блок 2

V23  - (0 - 1) Обогреватель блок 1

V24  - (0 - 1) Обогреватель блок 2

V25  - (0 - 1) Дренажная помпа

V1   - (1 - 2) Режимы работы. 1-Auto, 2-Manual

V92  - (0 - 1) Включение/выключение автоматики тумана

V93  - (0 - 1) Включение/выключение автоматики аэропоники

V94  - (0 - 1) Включение/выключение автоматики капельного полива

V95  - (0 - 1) Включение/выключение автоматики дренажной помпы

V109 - (0 -60) Длительность работы дренажной помпы

// Боки bordersGroup1, bordersGroup2 не менялись

// Block 1[Block 2] (farm[esp32])

V4  [V6] - ( time) Время включения основного освещения

V5  [V7] - ( time) Время выключения основного освещения

V2  [V3] - (1 - 2) Режимы основного освещения (1-по времени; 2-с учётом яркости)

V45 [V65] - (0-120) Секунд включен туман

V46 [V66] - (0-360) Минут выключен туман

V48 [V68] - (0-120) Секунд включена аэропоника 

V49 [V69] - (0-360) Минут выключена аэропоника

V70 [V75] - (float) Температура воздуха

V71 [V76] - (float) Влажность воздуха 

V72 [V77] - (float) Температура почвы

V73 [V78] - (float) Влажность почвы

V74 [V79] - (float) Освещённость

V8  [V9] - (0 -60) Длительность красной досветки в минутах

V26 [V27] - (1 - 2) Режимы работы красной досветки (1-по времени; 2-с учётом накопленной радиации)

V96 [V100] - (0 - 1) Включение/выключение автоматики основного освещения

V97 [V101] - (0 - 1) Включение/выключение автоматики красной досветки

V98 [V102] - (0 - 1) Включение/выключение автоматики вентиляции

V99 [V103] - (0 - 1) Включение/выключение автоматики подогрева



// Dev (farm[esp32])

V0   - (data ) Терминал

V80  - (0 - 1) Вывод логов(0 - нет; 1 - да) основного освещения

V81  - (0 - 1) Вывод логов(0 - нет; 1 - да) тумана и аэропоники

V82  - (0 - 1) Вывод логов(0 - нет; 1 - да) помпы капельного полива

V83  - (0 - 1) Вывод логов(0 - нет; 1 - да) для всех реле

V84  - (0 - 1) Режим отображения времени в логах и консоли (0 - временная метка; 1 - нормальный вид)

V88  - (0 - 1) Вывод логов(0 - нет; 1 - да) вентиляции (distrificators)

V89  - (0 - 1) Вывод логов(0 - нет; 1 - да) парогенераторов

V90  - (0 - 1) Вывод логов(0 - нет; 1 - да) нагревателей 

V91  - (0 - 1) Вывод значений с сенсоров

V85  - (data ) Время старта платы

V86  - (data ) Таблица логов ближайших ~40 секунд

V87  - (0 - 1) Кнопка сброса данных в таблице логов

V108 - (0 - 1) Переключатель, которые принуждает плату не видеть протечек (ТОЛЬКО ДЛЯ ТЕСТИРОВАНИЯ АВТОМАТИКИ)



// Watchdog (Watchdog[esp8266])

V0   - (data )  Терминал

V86  - (data )  Таблица логов ближайших ~40 секунд

V87  - (0 - 1)  Кнопка сброса данных в таблице логов

V2   - (0 - 1)  Кнопка для перезапуска мастера

V1   - (0-9999) Количество перезапусков мастера


